# GameDataReader

./: LICENSE  README.md
.github/workflows/: Continuous Deployment.yaml
src/: GameDataReader.sln
src/GameDataReader/: GameDataReader.csproj  GameDataReaderException.cs  GameDataReaders.cs  ServiceCollectionExtensions.cs
src/GameDataReader.Tests/: GameDataReader.Tests.csproj  GameDataReadersTests.cs
src/GameDataReader.Tests/Battlefield1942/: GameDataReadersTests.cs
src/GameDataReader.Tests/Battlefield2/: GameDataReadersTests.cs
src/GameDataReader.Tests/Battlefield2/Parsing/: SettingTests.cs
src/GameDataReader.Tests/Battlefield2142/: GameDataReadersTests.cs
src/GameDataReader.Tests/BattlefieldBadCompany2/: GameDataReadersTests.cs
src/GameDataReader.Tests/BattlefieldRefractorCommon/Parsing/: SettingTests.cs
src/GameDataReader.Tests/BattlefieldVietnam/: GameDataReadersTests.cs
src/GameDataReader/Battlefield1942/Reader/: Bf1942DataReader.cs  Bf1942Player.cs  IBf1942DataReader.cs
src/GameDataReader/Battlefield2/Files/: Bf2ConfigFile.cs  GlobalBf2ConfigFile.cs  ProfileBf2ConfigFile.cs
src/GameDataReader/Battlefield2/Parsing/: Setting.cs  SettingResolver.cs
src/GameDataReader/Battlefield2/Reader/: Bf2DataReader.cs  Bf2Player.cs  IBf2DataReader.cs
src/GameDataReader/Battlefield2142/Reader/: Bf2142DataReader.cs  Bf2142Player.cs  IBf2142DataReader.cs
src/GameDataReader/BattlefieldBadCompany2/Files/: BfBc2BinFile.cs  BfBc2GameSettingsBinFile.cs  BfBc2GameSettingsIniFile.cs  BfBc2IniFile.cs
src/GameDataReader/BattlefieldBadCompany2/Parsing/: BfBc2GameSettingsBinSetting.cs  BfBc2GameSettingsBinSettingResolver.cs  BinSetting.cs  BinSettingResolver.cs  Setting.cs  SettingResolver.cs
src/GameDataReader/BattlefieldBadCompany2/Reader/: BfBc2DataReader.cs  BfBc2Player.cs  IBfBc2DataReader.cs
src/GameDataReader/BattlefieldRefractorCommon/Files/: ConfigFile.cs
src/GameDataReader/BattlefieldRefractorCommon/Parsing/: Setting.cs  SettingResolver.cs
src/GameDataReader/BattlefieldRefractorV1Common/Files/: GlobalRefractorV1ConfigFile.cs  ProfileRefractorV1ConfigFile.cs
src/GameDataReader/BattlefieldRefractorV2Common/Files/: GlobalRefractorV2ConfigFile.cs  ProfileRefractorV2ConfigFile.cs
src/GameDataReader/BattlefieldVietnam/Reader/: BfVietnamDataReader.cs  BfVietnamPlayer.cs  IBfVietnamDataReader.cs
src/GameDataReader/Common/: Constants.cs
src/GameDataReader/Common/Files/: ConfigFile.cs  IConfigFile.cs  LineBasedConfigFile.cs
src/GameDataReader/Common/Parsing/: ISetting.cs  ISettingResolver.cs  LineBasedSetting.cs  LineBasedSettingResolver.cs  Setting.cs  SettingResolver.cs
src/GameDataReader/Common/Refractor/Files/: RefractorConfigFile.cs
src/GameDataReader/Common/Refractor/V1/Files/: GlobalRefractorV1ConfigFile.cs  ProfileRefractorV1ConfigFile.cs  RefractorV1PathResolver.cs  UtilityMethodsRefractorV1ConfigFile.cs
src/GameDataReader/Common/Refractor/V2/Files/: GlobalRefractorV2ConfigFile.cs  ProfileRefractorV2ConfigFile.cs
