<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageVersion>0.0.1</PackageVersion>
        <Title>GameDataReader</Title>
        <Authors>TwitchPlaysBF2</Authors>
        <Description>A NuGet library providing simple access to game settings like Battlefield 2 - reading player name from BF2 specific configuration files ".con" - and open to more game integrations.</Description>
        <Copyright>TwitchPlaysBF2</Copyright>
        <PackageProjectUrl>https://github.com/TwitchPlaysBF2/GameDataReader</PackageProjectUrl>
        <RepositoryUrl>https://github.com/TwitchPlaysBF2/GameDataReader</RepositoryUrl>
        <PackageTags>game config parser data parsing file reader con bf2 battlefield2 bf2tv</PackageTags>
        <LangVersion>10</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0"/>
    </ItemGroup>

    <ItemGroup>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
            <_Parameter1>GameDataReader.Tests</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>

    <PropertyGroup>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
    </PropertyGroup>

</Project>
